#datasource, db??? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/contactRest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#mybatis ?? / config, mapper
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/**/*.xml

##static resource
#spring.mvc.static-path-pattern=/photo/**
#spring.web.resources.static-locations=classpath:/photo/